
    DOOMER WOJAK                    BLOOMER WOJAK
    ─────────────                   ─────────────
         ⢀⣀⣤⣤⣤⣀⡀                      ⢀⣀⣤⣤⣤⣀⡀
       ⣴⣿⣿⣿⣿⣿⣿⣿⣷⣄                  ⣴⣿⣿⣿⣿⣿⣿⣿⣷⣄
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿               ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⠟⠉⠀⠀⠉⠻⣿⣿⣿⣿               ⣿⣿⣿⠟⠉⠀⠀⠉⠻⣿⣿⣿⣿
     ⣿⣿⡏⠀⠿⠀⠀⠿⠀⢹⣿⣿⣿               ⣿⣿⡏⠀⠊⠀⠀⠊⠀⢹⣿⣿⣿
     ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇              ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇
     ⢹⣿⣿⣧⡀⠈⠁⠀⣀⣴⣿⣿⣿⠃              ⢹⣿⣿⣧⡀⠙⠃⠀⣀⣴⣿⣿⣿⠃
      ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁                ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
        ⠈⠛⠿⠿⠿⠿⠛⠁                      ⠈⠛⠿⠿⠿⠿⠛⠁

    "it's so over"               "we're all gonna make it"


    CRYING WOJAK                    SMUG WOJAK
    ─────────────                   ─────────────
         ⢀⣀⣤⣤⣤⣀⡀                      ⢀⣀⣤⣤⣤⣀⡀
       ⣴⣿⣿⣿⣿⣿⣿⣿⣷⣄                  ⣴⣿⣿⣿⣿⣿⣿⣿⣷⣄
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
     ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿               ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⡿⠿⠛⠛⠻⣿⣿⣿⣿⣿⣿               ⣿⣿⣿⠟⠉⠀⠀⠉⠻⣿⣿⣿⣿
     ⣿⣿⣿⣶⣄⣠⣶⣿⣿⣿⣿⣿⡏               ⣿⣿⡏⠀⠏⠀⠀⠗⠀⢹⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀              ⣿⣿⣿⠀⠀⠀⣀⠀⠀⠀⣿⣿⣿⡇
    ⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷              ⢹⣿⣿⣧⡀⠈⠁⠀⣀⣴⣿⣿⣿⠃
     ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃               ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
       ⠈⠛⠿⠿⠿⠿⠛⠁                        ⠈⠛⠿⠿⠿⠿⠛⠁
   ⢠⣶⣤⣀⠀⠀⠀⠀⠀⠀⢀⣤⣶⡄
    "why didn't I buy"            "few understand"
